<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Browserunterstuetzung</title>

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

</head>
<body>
  <div class="col-md-12 background-color-silver100">
    <div class="spacer40"></div>
    <div class="container" style="float: none; text-align: center; margin: 0 auto; font-family: Arial">
      <h1>Ihr Browser wird leider nicht unterstützt.</h1>

      <div class="spacer20"></div>
      <p>Diese Website verwendet moderne Webtechniken, die von Ihrem Browser leider nicht unterstützt werden.</br>
        Bitte verwenden Sie einen der folgenden Browser in einer aktuellen Version:</p>

      <div class="spacer20"></div>
      <p>Internet Explorer</br>
        Google Chrome</br>
        Mozilla Firefox</p>

      <div class="spacer20"></div>
      <p>Vielen Dank</p>

      <p>Ihr Gemeinsam-Helfen Team</p>

      <div class="spacer60"></div>
    </div>
  </div>
</body>
</html>
