<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Browserunterstuetzung</title>

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

</head>
<body>
<div class="container">
</div>
<div class="container-fluid">
  <div class="col-md-12 background-color-silver100">
    <div class="spacer40"></div>
    <div class="container" style="float: none; text-align: center; margin: 0 auto; font-family: Arial">
      <h1>Ihr Browser wird leider nicht unterstützt.</h1>

      <div class="spacer20"></div>
      <p>Diese Website verwendet moderne Webtechniken, die vom Internet Explorer nicht unterstützt werden.</br>
        Bitte verwenden Sie den Firefox für diese Webseite.</br></br>

        Falls der Firefox auf ihrem Computer nicht installiert ist, wenden Sie sich bitte an ihren lokalen
        PC-Support</br>
      </p>

      <div class="container" style="float: none; text-align: center; margin: 0 auto;">

        <p><b>Wolfsburg</b></br>
          Tel.: +49 5361-9-33000</p>

        <p><b>Wolfsburg FE</b></br>
          Tel.: +49 5361-9-25744</p>

        <p><b>Hannover</b></br>
          Tel.: +49 511-798-2222</p>

        <p><b>Braunschweig</b></br>
          Tel.: +49 531-298-4444</p>

        <p><b>Emden</b></br>
          Tel.: +49 4921-86-3300</p>

        <p><b>Salzgitter</b></br>
          Tel.: +49 5341-23-4444</p>

        <p><b>Kassel</b></br>
          Tel.: +49 561-490-3300</p>

        <p>Vielen Dank</p>
        <p>Ihr Gemeinsam-Helfen Team</p>
      </div>
</body>
</html>
